#############################################
# DEMD Population System
# by Vertimnus
# This file was compiled by a machine from jomini metascript source code.
# It should never be manually edited.
#############################################

ccu_dummy = {
	scope = province
	effect = {
		if = { limit = { var:temp = flag:african } }
		if = { limit = { var:temp = flag:east_asian } }
		if = { limit = { var:temp = flag:eurasian } }
		if = { limit = { var:temp = flag:european } }
		if = { limit = { var:temp = flag:middle_eastern } }
		if = { limit = { var:temp = flag:south_asian } }
		if = { limit = { var:temp = flag:southeast_asian } }
		if = { limit = { var:temp = flag:arabic } }
		if = { limit = { var:temp = flag:balto_finnic } }
		if = { limit = { var:temp = flag:balto_slavic } }
		if = { limit = { var:temp = flag:berber } }
		if = { limit = { var:temp = flag:burmese } }
		if = { limit = { var:temp = flag:byzantine } }
		if = { limit = { var:temp = flag:celtic } }
		if = { limit = { var:temp = flag:central_african } }
		if = { limit = { var:temp = flag:chinese } }
		if = { limit = { var:temp = flag:dravidian } }
		if = { limit = { var:temp = flag:east_african } }
		if = { limit = { var:temp = flag:finno_ugric } }
		if = { limit = { var:temp = flag:germanic } }
		if = { limit = { var:temp = flag:indo_aryan } }
		if = { limit = { var:temp = flag:iranian } }
		if = { limit = { var:temp = flag:latin } }
		if = { limit = { var:temp = flag:levantine } }
		if = { limit = { var:temp = flag:mongolic } }
		if = { limit = { var:temp = flag:sahelian } }
		if = { limit = { var:temp = flag:siberian } }
		if = { limit = { var:temp = flag:tibeto_qiangic } }
		if = { limit = { var:temp = flag:tocharian } }
		if = { limit = { var:temp = flag:turkic } }
		if = { limit = { var:temp = flag:ugro_permian } }
		if = { limit = { var:temp = flag:volga_finnic } }
		if = { limit = { var:temp = flag:west_african } }
		if = { limit = { var:temp = flag:afro_asiatic } }
		if = { limit = { var:temp = flag:amuric } }
		if = { limit = { var:temp = flag:atlantic_congo } }
		if = { limit = { var:temp = flag:austronesian } }
		if = { limit = { var:temp = flag:burushaski } }
		if = { limit = { var:temp = flag:dene_yeniseian } }
		if = { limit = { var:temp = flag:dravidian } }
		if = { limit = { var:temp = flag:east_caucasian } }
		if = { limit = { var:temp = flag:indo_european } }
		if = { limit = { var:temp = flag:kartvelian } }
		if = { limit = { var:temp = flag:mande } }
		if = { limit = { var:temp = flag:mongolic } }
		if = { limit = { var:temp = flag:nilo_saharan } }
		if = { limit = { var:temp = flag:old_european } }
		if = { limit = { var:temp = flag:sino_tibetan } }
		if = { limit = { var:temp = flag:tungusic } }
		if = { limit = { var:temp = flag:turkic } }
		if = { limit = { var:temp = flag:uralic } }
		if = { limit = { var:temp = flag:yukaghir } }
		if = { limit = { var:temp = flag:armenian } }
		if = { limit = { var:temp = flag:balto_slavic } }
		if = { limit = { var:temp = flag:basque } }
		if = { limit = { var:temp = flag:berber } }
		if = { limit = { var:temp = flag:burusho } }
		if = { limit = { var:temp = flag:celtic } }
		if = { limit = { var:temp = flag:chadic } }
		if = { limit = { var:temp = flag:cushitic } }
		if = { limit = { var:temp = flag:finno_saamic } }
		if = { limit = { var:temp = flag:germanic } }
		if = { limit = { var:temp = flag:hellenic } }
		if = { limit = { var:temp = flag:indo_aryan } }
		if = { limit = { var:temp = flag:indo_iranian } }
		if = { limit = { var:temp = flag:iranian } }
		if = { limit = { var:temp = flag:karto_zan } }
		if = { limit = { var:temp = flag:kru } }
		if = { limit = { var:temp = flag:lezgic } }
		if = { limit = { var:temp = flag:malayo_polynesian } }
		if = { limit = { var:temp = flag:manding } }
		if = { limit = { var:temp = flag:mongolic } }
		if = { limit = { var:temp = flag:nivkh } }
		if = { limit = { var:temp = flag:north_dravidian } }
		if = { limit = { var:temp = flag:oghuric } }
		if = { limit = { var:temp = flag:omotic } }
		if = { limit = { var:temp = flag:qiangic } }
		if = { limit = { var:temp = flag:romance } }
		if = { limit = { var:temp = flag:savannas } }
		if = { limit = { var:temp = flag:semitic } }
		if = { limit = { var:temp = flag:senegabrian } }
		if = { limit = { var:temp = flag:shaz_turkic } }
		if = { limit = { var:temp = flag:sinitic } }
		if = { limit = { var:temp = flag:songhay } }
		if = { limit = { var:temp = flag:soninke } }
		if = { limit = { var:temp = flag:sudanic } }
		if = { limit = { var:temp = flag:tamil_kannada } }
		if = { limit = { var:temp = flag:telugu } }
		if = { limit = { var:temp = flag:tibeto_burman } }
		if = { limit = { var:temp = flag:tocharian } }
		if = { limit = { var:temp = flag:tubu } }
		if = { limit = { var:temp = flag:tungusic } }
		if = { limit = { var:temp = flag:ugric } }
		if = { limit = { var:temp = flag:volga_finnic } }
		if = { limit = { var:temp = flag:volta_congo } }
		if = { limit = { var:temp = flag:yeniseian } }
		if = { limit = { var:temp = flag:yukaghir } }
	}
}